.main__card-list {
  width: 60%;
  display: grid;
  margin: 2em auto;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
  position: relative;
}

.main__buttons {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  margin: 3em;
}

@media (max-width: 1250px) {
  .main__card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .main__card-list {
    grid-template-columns: 1fr;
  }
}
